# android_packages_apps_Twelve

./: build.gradle.kts
app/: Android.bp  build.gradle.kts
app/src/main/java/org/lineageos/twelve/datasources/subsonic/models/: ArtistsID3.kt
app/src/main/java/org/lineageos/twelve/fragments/: PlaylistFragment.kt
app/src/main/java/org/lineageos/twelve/models/: ProviderType.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
