#
# SPDX-FileCopyrightText: 2024 The LineageOS Project
# SPDX-License-Identifier: Apache-2.0
#

[versions]
agp = "8.7.2"
kotlin = "2.0.10"
activity = "1.9.2"
appcompat = "1.7.0"
coil = "3.0.0-rc02"
constraintlayout = "2.1.4"
core = "1.13.1"
fragment = "1.8.3"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
lifecycle = "2.8.7"
material = "1.12.0"
media3 = "1.5.0-alpha01"
navigation = "2.8.0"
nier-visualizer = "v0.1.3"
okhttp = "4.12.0"
recyclerview = "1.3.2"
room = "2.6.1"
viewpager2 = "1.1.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.10.0-alpha03" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.5" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "2.9.0-alpha06" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version = "1.5.0-beta01" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.5.0-beta01" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version = "1.5.0-beta01" }
androidx-media3-exoplayer-midi = { group = "androidx.media3", name = "media3-exoplayer-midi", version = "1.5.0-beta01" }
androidx-media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version = "1.5.0-beta01" }
androidx-media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version = "1.5.0-beta01" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version = "1.5.0-beta01" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version = "1.5.0-beta01" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.9.0-alpha02" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.9.0-alpha02" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0-rc01" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.7.0-alpha11" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.7.0-alpha11" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.7.0-alpha11" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
coil = { group = "io.coil-kt.coil3", name = "coil", version = "3.0.1" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version = "3.0.1" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0-alpha07" }
nier-visualizer = { group = "com.github.bogerchan", name = "Nier-Visualizer", version.ref = "nier-visualizer" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
